# PeakModTest

./: .csharpierignore  .gitignore  README.md  Template.csproj  how to write mods for Peak by Alex.txt
content/.template.config/: template.json
content/BepInExModTemplate/: Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md
content/BepInExModTemplate/src/BepInExModTemplate/: BepInExModTemplate.csproj  Plugin.cs  thunderstore.toml
content/BepInExModTemplate/src/BepInExModTemplate/Patches/: BugleSFXPatch.cs
content/LCBepinExTemplateSimple/: Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets
content/LCBepinExTemplateSimple/.template.config/: template.json
content/LCBepinExTemplateSimple/src/BepInExModTemplate/: BepInExModTemplate.csproj  BepinexPlugin.cs  packages.lock.json
content/PEAKBepInExTemplate/: BepInExModTemplate.sln  Directory.Build.props
content/PEAKBepInExTemplate/.template.config/: template.json
content/PEAKBepInExTemplate/src/BepInExModTemplate/: BepinexPlugin.cs
