<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>PEAKModding.BepInExTemplate</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Title>PEAK BepInEx Template</Title>
    <Authors>Robyn, Hamunii</Authors>
    <Description>A BepInEx template for making mods for PEAK</Description>
    <PackageTags>dotnet new; template; BepInEx; PEAK</PackageTags>
    <PackageProjectUrl>https://github.com/PEAKModding/BepInExTemplate</PackageProjectUrl>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and
    make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content/**" Exclude="content/*/artifacts/**;content/*/Config.Build.user.props" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
