<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <PEAKGameRootDir></PEAKGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <PEAKPluginsDir></PEAKPluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PEAKPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(PEAKPluginsDir)' doesn't exist!" Condition="!Exists('$(PEAKPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PEAKPluginsDir)" />
  </Target>

</Project>
