<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <_GameNameNoSpaces_GameRootDir></_GameNameNoSpaces_GameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <_GameNameNoSpaces_PluginsDir></_GameNameNoSpaces_PluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(_GameNameNoSpaces_PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(_GameNameNoSpaces_PluginsDir)' doesn't exist!" Condition="!Exists('$(_GameNameNoSpaces_PluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_GameNameNoSpaces_PluginsDir)" />
  </Target>

</Project>
