<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- This is the most appropriate target framework for the game's Unity version. -->
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>AlexTestTemplate</RootNamespace>
		<!-- This is the GUID of your mod. Example: com.github.PEAKModding.BepInExTemplate -->
		<AssemblyName>com.github.PEAKModding.AlexModTest</AssemblyName>
		<!-- This is the display name of your mod. Example: BepInEx Template -->
		<AssemblyTitle>AlexModTest</AssemblyTitle>
		<!-- This is the version number of your mod. -->
		<Version>1.0.0</Version>
		<!-- Location on my machine for when I build this solution -->
		<PeakGameDirectory>D:\Steam\steamapps\common\PEAK</PeakGameDirectory>
	</PropertyGroup>

	<!-- Primary Package References -->
	<!-- These are handled by the NuGet Package Manager for this solution -->
	<!--ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.0" Private="false" />
	</ItemGroup-->
	<!--ItemGroup>
		<PackageReference Include="BepInEx-BepInExPack_PEAK" Version="5.4.75301" Private="False"/>
	</ItemGroup-->


	<!--Private="false" will stop it from being copied to the output folder during build.-->
	<ItemGroup>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\Assembly-CSharp.dll" Publicize="true" Private="false">
		</Reference>
		<Reference Include="$(PeakGameDirectory)\PEAK_Data\Managed\PhotonUnityNetworking.dll" Private="false">
		</Reference>
	</ItemGroup>



<!--#endif -->
<!--#if (!no-tutorial) -->
  <!--
  How to include thunderstore mods as dependencies via nuget

  We have already added the windows10ce nuget feed to this project
  in NuGet.Config so all you need to do is list a dependency like
  this:

  <ItemGroup>
    <PackageReference Include="ModTeam-ModName" Version="1.0.0" Private="False"/>
  </ItemGroup>

  Private="false" will stop it from being copied to the output folder
  during build. This will cause the mod to be downloaded and its
  methods will be available at compile time for your code. You'll still
  need to add it as a dependency in your manifest.json, of course
  -->

<!--#endif -->
</Project>
