<Project>

  <Import Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')" />

  <ItemGroup>
    <PackageReference
      Include="BepInEx.Analyzers"
      Version="1.*"
      PrivateAssets="all" />

    <PackageReference
      Include="BepInEx.Core"
      Version="5.4.21" />

    <!-- Keep this up to date with the newest GameLibs as the game updates. -->
    <PackageReference
      Include="LethalCompany.GameLibs.Steam"
      Version="69.0.1-ngd.0"
      Private="False"
      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile"
      Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)LCMPluginInfo.cs">

    <PropertyGroup>
      <LCMPluginGuid Condition="'$(LCMPluginGuid)' == ''">$(AssemblyName)</LCMPluginGuid>
      <LCMPluginName Condition="'$(LCMPluginName)' == ''">$(Product)</LCMPluginName>
      <LCMPluginVersion Condition="'$(LCMPluginVersion)' == ''">$(Version)</LCMPluginVersion>
      <GeneratedText><![CDATA[
internal static class LCMPluginInfo
{
  public const string PLUGIN_GUID = "$(LCMPluginGuid)"%3B
  public const string PLUGIN_NAME = "$(LCMPluginName)"%3B
  public const string PLUGIN_VERSION = "$(LCMPluginVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)LCMPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

</Project>
